{
  "name": "cashx-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "mongoose": "^8.3.3",
    "dotenv": "^16.4.0",
    "p-limit": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
